# digitalocean-plugin

./: .editorconfig  .gitignore  .tool-versions  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/com/dubture/jenkins/digitalocean/: Cloud.java  Computer.java  ComputerLauncher.java  DigitalOcean.java  DigitalOceanCloud.java  DigitalOceanComputer.java  DigitalOceanComputerLauncher.java  DropletName.java  ImageFilters.java  RetentionStrategy.java  Slave.java  SlaveTemplate.java  Utils.java
src/main/java/com/myjeeva/digitalocean/impl/: DigitalOceanClient.java
src/main/java/com/myjeeva/digitalocean/pojo/: Base.java  Destinations.java  InboundRules.java  Networks.java  OutboundRules.java  PendingChanges.java  Sources.java  TagDropletResource.java  TagResource.java
src/main/resources/: index.jelly
src/main/resources/com/dubture/jenkins/digitalocean/: Messages.properties
src/main/resources/com/dubture/jenkins/digitalocean/Cloud/: config.jelly  help-apiKey.html  help-authToken.html  help-clientId.html  help-connectionRetryWait.html  help-instanceCap.html  help-instanceCapStr.html  help-name.html  help-privateKey.html  help-sshKeyId.html
src/main/resources/com/dubture/jenkins/digitalocean/DigitalOceanCloud/: computerSet.jelly  config.jelly  help-privateKey.html  help-sshKeyId.html  help-timeoutMinutes.html  help-usePrivateNetworking.html
src/main/resources/com/dubture/jenkins/digitalocean/Slave/: configure-entries.jelly
src/main/resources/com/dubture/jenkins/digitalocean/SlaveTemplate/: config.jelly  help-idleTerminationInMinutes.html  help-imageByName.html  help-imageFilterPrivate.html  help-imageFilterType.html  help-imageId.html  help-initScript.html  help-installMonitoring.html  help-instanceCap.html  help-labelString.html  help-labellessJobsAllowed.html  help-name.html  help-numExecutors.html  help-oneShot.html  help-regionId.html  help-setupPrivateNetworking.html  help-sizeId.html  help-sshPort.html  help-tags.html  help-userData.html  help-username.html  help-workspacePath.html
src/test/java/com/dubture/jenkins/digitalocean/: CloudTest.java  ConfigurationAsCodeTest.java  DigitalOceanCloudTest.java  DigitalOceanComputerLauncherTest.java  RetentionStrategyTest.java
src/test/java/com/myjeeva/digitalocean/: DigitalOceanIntegrationReadOperationsTest.java  DigitalOceanIntegrationTest.java
src/test/resources/com/dubture/jenkins/digitalocean/: CloudEmpty.yml  happy.yml  legacy-pre-credentials.yml  oneShot.yml  post-droplet-name.yml
