<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 robert.gruendler@dubture.com
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <table width="100%">

        <f:entry title="Unique name" field="name">
            <f:textbox/>
        </f:entry>

        <f:entry title="Image" field="imageId">
            <f:select />
        </f:entry>

        <f:entry title="Size" field="sizeId">
            <f:select />
        </f:entry>

        <f:entry title="Region" field="regionId">
            <f:select />
        </f:entry>

        <f:entry title="Run as user" field="username">
            <f:textbox default="root" />
        </f:entry>

        <f:entry title="Jenkins workspace directory path" field="workspacePath">
            <f:textbox default="/jenkins/" />
        </f:entry>

        <f:entry title="Labels" field="labelString">
            <f:textbox/>
        </f:entry>

        <f:entry title="Number of executors" field="numExecutors">
            <f:textbox default="1" />
        </f:entry>

        <f:entry title="Idle termination time" field="idleTerminationInMinutes">
            <f:textbox default="10" />
        </f:entry>

        <f:entry title="Instance cap" field="instanceCap">
            <f:textbox default="2"/>
        </f:entry>

        <f:entry title="User data" field="userData">
            <f:textarea/>
        </f:entry>

        <f:entry title="Init script" field="initScript">
            <f:textarea/>
        </f:entry>

        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:entry>

    </table>

</j:jelly>
